XFTest/Views/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             mc:Ignorable="d"
             x:Name="Calender"
             x:Class="XFTest.Views.Calendar">
    <ContentView.Content>
        <StackLayout>

            <Grid Padding="0" BackgroundColor="#25A87B" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Padding="20,20,20,20" >

                    <Grid Padding="0,0,0,10" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="{OnPlatform iOS='0,55,0,0', Android='0,30,0,0'}" Text="{Binding lblCurrentDayYear}" 
                               Style="{StaticResource PageHeading}" 
                               HorizontalTextAlignment="Start" 
                               FontFamily="{StaticResource BoldFont}"  FontSize="{StaticResource FontSizeA20I23}" TextColor="#FFFFFF" />
                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Left.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="1"
                                HorizontalOptions="End">
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding MoveMonthBackCommand}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        </ffimageloadingsvg:SvgCachedImage>


                        <ffimageloadingsvg:SvgCachedImage Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,0,0'}" 
                                Source="Arrow_Right.svg" 
                                WidthRequest="12" 
                                Grid.Row="0" Grid.Column="2"
                                HorizontalOptions="End"
			                >
                            <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding MoveMonthFrontCommand}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>

                        </ffimageloadingsvg:SvgCachedImage>

                    </Grid>


                    <ScrollView BackgroundColor="#25A87B" Orientation="Horizontal" Padding="0, 0, 0, 0" >
                        <StackLayout BindableLayout.ItemsSource="{Binding listCalenderMonthDated}"
             Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HorizontalOptions="StartAndExpand" >
                                        <Grid x:Name="calPad01" Style="{StaticResource CalDatePad}" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout IsVisible="{Binding IsVisible}">
                                                <yummy:PancakeView  
                                        Grid.Row="0" Grid.Column="0"
                                        >
                                                    <Label 
                                            FontFamily="{StaticResource BoldFont}"
                                            Style="{StaticResource CalDateText}" Text="{Binding Day}" 
                                            TextColor="{StaticResource ColorBluishGrey}" 
                                            HorizontalOptions="CenterAndExpand"
                                            HeightRequest="35"
                                            Padding="4,10,4,0"
                                            />
                                                      <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.DaySelectedCommand,Source={x:Reference Calender}}" CommandParameter="{Binding Day}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </yummy:PancakeView.GestureRecognizers>
                                                </yummy:PancakeView>
                                                <Label 
                                       Grid.Row="1" Grid.Column="0" Text="{Binding WeekDay}" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorBluishGrey}" 
                                       HorizontalOptions="CenterAndExpand"
                                       ></Label>
                                            </StackLayout>

                                            <StackLayout IsVisible="{Binding Selected}">
                                                <yummy:PancakeView CornerRadius="{OnPlatform iOS='20', Android='45,45,45,45'}" 
                                                   BackgroundColor="#368268" 
                                                   Grid.Row="0" Grid.Column="0"
                                                   >
                                                    <Label Text="{Binding Day}" FontFamily="{StaticResource BoldFont}"
                                                Style="{StaticResource CalDateText}" 
                                                TextColor="{StaticResource ColorBluishGrey}" 
                                                HorizontalOptions="CenterAndExpand"
                                                Padding="10,10,10,10"
                                                />
                                                     <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.DaySelectedCommand,Source={x:Reference Calender}}" CommandParameter="{Binding Day}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </yummy:PancakeView.GestureRecognizers>
                                                </yummy:PancakeView>
                                                <Label 
                                       Grid.Row="1" Grid.Column="0" Text="{Binding WeekDay}" 
                                       FontFamily="{StaticResource RegularFont}"
                                       Style="{StaticResource NormalText11Cal}" 
                                       TextColor="{StaticResource ColorWhite}" 
                                       HorizontalOptions="CenterAndExpand"
                                       Padding="0,5,0,0"
                                       ></Label>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>                      
                    </ScrollView>

                </StackLayout>

            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>