XFTest/Views/CleaningList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:views="clr-namespace:XFTest.Views"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d" 
             NavigationPage.HasNavigationBar="False"
             Title="I DAG" 
             x:Class="XFTest.Views.CleaningList"
             BackgroundColor="#f2f2ef">

    <ContentPage.Content>

        <StackLayout>

            <Grid Padding="0" x:Name="gridHeader">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="0"  Margin="{OnPlatform iOS='0,60,0,0', Android='0,30,20,0'}"  HorizontalOptions="StartAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToMainPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Image x:Name="imgBack" WidthRequest="50" HeightRequest="50" Source="backarrow.png" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    </Image>
                </StackLayout>

                <Label x:Name="PageHeading" Grid.Row="0" VerticalOptions="CenterAndExpand" Grid.Column="1" Margin="{OnPlatform iOS='75,60,0,0', Android='75,30,20,0'}" Text="{Binding lblCurrentDay}" 
                       Style="{StaticResource PageHeading}" 
                       HorizontalTextAlignment="Center" 
                       FontFamily="{StaticResource BoldFont}" />

                <ffimageloadingsvg:SvgCachedImage  Margin="{OnPlatform iOS='0,60,10,0', Android='0,30,20,0'}"
                        Source="Calender.svg" 
                        WidthRequest="40" HeightRequest="40" HorizontalOptions="EndAndExpand"
                        Grid.Row="0" Grid.Column="3" 
			        >
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding ShowCalenderCommand}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>

            </Grid>
            <StackLayout Orientation="Vertical" x:Name="stackLayout" Margin="0,0,0,0" WidthRequest="0" HeightRequest="0" >
                <views:Calendar></views:Calendar>
            </StackLayout>
            <RefreshView Command="{Binding RefreshItemsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="listVisits"  ItemsSource="{Binding listVisits}"
                            VerticalOptions="FillAndExpand"
                            RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                            RemainingItemsThreshold="{Binding ItemTreshold}" Margin="20,20,20,20">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0, 0, 0, 15">
                                <Frame                               
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"                                
                                Padding="10,20,0,10" 
                                HasShadow="False"
                                IsClippedToBounds="True" BackgroundColor="#ffffff" CornerRadius="15" >
                                    <views:CleaningListDataTemplate></views:CleaningListDataTemplate>

                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding HideOpenCalenderCommand}"  NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </CollectionView.GestureRecognizers>
                </CollectionView>
            </RefreshView>
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="30"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>